EAGLE AutoRouter Statistics:

Job           : D:/eagle/RobotLEDBoard/RobotLEDBoard.brd

Start at      : 14:54:30 (1/28/2015)
End at        : 14:56:43 (1/28/2015)
Elapsed time  : 00:02:12

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  11 ( 0 Vias )

Router memory :   690184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:45  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        22        23        21        21        21        21        21        22        22        22        22        22        22
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
