EAGLE AutoRouter Statistics:

Job           : D:/Wildstang/2016/Electrical/New Combined MXP board/Combined MXP board.brd

Start at      : 10:30:12 (3/2/2016)
End at        : 10:31:35 (3/2/2016)
Elapsed time  : 00:01:21

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   151   predefined:  15 ( 0 Vias )

Router memory :   1357536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:06  00:00:06  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       136       136       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0        29        32        29        27        25        25        25        24        24        24        24        24        24
Resolution        :    49.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
