EAGLE AutoRouter Statistics:

Job           : D:/eagle/IMU board V4/IMU board V4.brd

Start at      : 23:23:44 (1/26/2015)
End at        : 23:23:50 (1/26/2015)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  84 ( 9 Vias )

Router memory :   545896

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
