EAGLE AutoRouter Statistics:

Job           : D:/Wildstang/2016/Electrical/NewMUM/NewMUM_route2.brd

Start at      : 12:25:49 (2/28/2016)
End at        : 12:26:46 (2/28/2016)
Elapsed time  : 00:00:56

Signals       :    68   RoutingGrid: 9 mil  Layers: 2
Connections   :   142   predefined:  24 ( 0 Vias )

Router memory :   577116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:07  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37       117       115       116       116       116       116       116       116       116       116       116       116       116
Vias              :         0        56        56        48        46        43        41        43        42        39        38        38        37        37
Resolution        :    43.0 %    99.3 %    97.9 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 95.8% finished. Polygons may have fallen apart.
