EAGLE AutoRouter Statistics:

Job           : D:/Wildstang/2016/Electrical/BBB Breakout/BBB Breakout.brd

Start at      : 23:03:11 (12/29/2015)
End at        : 23:04:16 (12/29/2015)
Elapsed time  : 00:00:36

Signals       :    88   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   155   predefined:  59 ( 0 Vias )

Router memory :   582816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
