Partlist

Exported from Hall Effect Arduino.sch at 2/4/2015 12:22:48 PM

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device                Package            Library                    Sheet

2                       M03PTH                1X03               SparkFun-Connectors        1
3                       M03PTH                1X03               SparkFun-Connectors        1
4                       M03PTH                1X03               SparkFun-Connectors        1
5                       M03PTH                1X03               SparkFun-Connectors        1
6                       M03PTH                1X03               SparkFun-Connectors        1
7                       M03PTH                1X03               SparkFun-Connectors        1
8                       M03PTH                1X03               SparkFun-Connectors        1
9                       M03PTH                1X03               SparkFun-Connectors        1
10                      M03PTH                1X03               SparkFun-Connectors        1
C1       0.1uF          CAP0603-CAP           0603-CAP           SparkFun-Passives          1
C2       0.1uF          CAP0603-CAP           0603-CAP           SparkFun-Passives          1
C3       0.1uF          CAP0603-CAP           0603-CAP           SparkFun-Passives          1
C4       10uF           CAP_POL1206           EIA3216            SparkFun-Passives          1
C5       10uF           CAP_POL1206           EIA3216            SparkFun-Passives          1
C6       0.1uF          CAP0603-CAP           0603-CAP           SparkFun-Passives          1
D1       Power          LED-RED0603           LED-0603           SparkFun-LED               1
D2       D13            LED-RED0603           LED-0603           SparkFun-LED               1
D3       RX             LED-GREEN0603         LED-0603           SparkFun-LED               1
D4       TX             LED-RED0603           LED-0603           SparkFun-LED               1
I2C                     M03PTH                1X03               SparkFun-Connectors        1
JP1      FTDI Basic     M06SIP                1X06               SparkFun-Connectors        1
JP3      ICSP           PINHD-2X3             2X03               SparkFun-Connectors        1
R1       10k            RESISTOR0603-RES      0603-RES           SparkFun-Passives          1
R2       10k            RESISTOR0603-RES      0603-RES           SparkFun-Passives          1
R3       10k            RESISTOR0603-RES      0603-RES           SparkFun-Passives          1
R4       10k            RESISTOR0603-RES      0603-RES           SparkFun-Passives          1
R5       10k            RESISTOR0603-RES      0603-RES           SparkFun-Passives          1
S1       Reset          SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun-Electromechanical 1
U$1      LSF-SMT        LSF-SMT               LSF-SMT            LSF-SMT                    1
U1       ATMEGA328P     ATMEGA328_SMT         TQFP32-08          SparkFun-DigitalIC         1
U2       M5205 5v       MIC52055V             SOT23-5            SparkFun-PowerIC           1
Y1       16MHz          RESONATOR16MHZ        RESONATOR-SMD      SparkFun-FreqCtrl          1
